*, ::before, ::after {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%; /* 10px (browser default is 16px) */
    box-sizing: border-box;
}

body {
    font-family: 'Baskervville', serif;
    color: linen;
    background: rgb(20, 30, 40);
}

h1 {
    font-family: 'Anton', sans-serif;
}

h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: linen;
}

/* CSS Grid offers a two-dimensional grid-based layout */
/* Grid that looks like a margin of the whole page */
main {
    display: grid;
    /* minmax function takes two arguments, the first being the minimum value and the second being the maximum */
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr); /* 3 columns where the middle column is 94rem wide, and the first and last columns are both 1 fraction of the remaining space in the grid container. */
    row-gap: 3rem;
}

img {
    width: 100%;
    object-fit: cover; /* set the image to fill the container */
}

hr {
    margin: 1.5rem 0;
    border: 1px solid rgba(120, 120, 120, 0.6);
}

.heading {
    /* grid-column property tells the grid item which grid line to start and end at. */
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* create two columns of equal width */
    row-gap: 1.5rem;
}

.text {
    grid-column: 2 / 3;
    font-size: 1.8rem;
    letter-spacing: 0.6px;
    column-width: 25rem;
    text-align: justify;
}

.hero {
    grid-column: 1 / -1;
    position: relative;
}

.hero-title {
    text-align: center;
    color: orangered;
    font-size: 8rem;
}

.hero-subtitle {
    font-size: 2.4rem;
    color: orangered;
    text-align: center;
}

.author {
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
}

.author-name a:hover {
    background: #306203;
}

.publish-date {
    color: rgba(255, 255, 255, 0.5);
}

.social-icons {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    /* auto-placement algorithm will kick in when you add a new icon element. create new columns for content as needed.  */
    grid-auto-flow: column; 
    grid-auto-columns: 1fr;
    align-items: center;
}

.first-paragraph::first-letter {
    font-size: 6rem;
    color: orangered;
    float: left;
    margin-right: 1rem;
}

.quote {
    color: #00beef;
    font-size: 2.4rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
.quote::before {
    content: '" ';
}
.quote::after {
    content: ' "';
}

.text-with-images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    margin-bottom: 3rem;
}

.lists {
    list-style-type: none;
    margin-top: 2rem;
}
.lists li {
    margin-bottom: 1.5rem;
}

.list-title, .list-subtitle {
    color: #00beef;
}

.image-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 2rem;
    place-items: center; /* The place-items property can be used to set the align-items and justify-items values  */
}
.image-1, .image-3 {
    grid-column: 1 / -1; /* allow the first and third images to span the full width of the grid.*/
}

/* Media Queries */
@media only screen and (max-width:720px) {
    .image-wrapper{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:600px) {
    .text-with-images{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:550px) {
    .hero-title {
        font-size: 6rem;
    }
    .hero-subtitle, .author, .quote, .list-title {
        font-size: 1.8rem;
    }
    .social-icons {
        font-size: 2rem;
    }
    .text {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width:420px) {
    .hero-title {
        font-size: 4.5rem;
    }
}